# CURSO Pyton para Data Science

### Clase 01
- Introducción a Python
- Variables
- Listas
- Arrays
- Librería Pandas

### Ejecutar código
En el notebook, el código Python se encuentra dentro de celdas. Cuando ejecutamos una celda, vemos el resultado debajo inmediatamente.<br>
Para ejecutar código tenemos distintas opciones:

- Presionar __Run__ en Jupyter o __Play__ en Colab.
- __Ctrl ENTER__ 
- __Shift ENTER__ : ejecuta y pasa a la celda siguiente

Si queremos que algo no se ejecute (un comentario), ponemos __#__ delante

#### Variables
Las variables son nombres que les damos a espacios en memoria donde en general hay un valor. En muchos lenguajes de programación las variables suelen tener un tipo asociado(string, numérico, date,etc) pero en Python no hay que declararlos
En el ejemplo __a__ es una variable de tipo entero cuyo valor es 2.<br>
Puedo imprimir el valor usando la función __print(..)__

In [ ]:
a=2
#Para ver el valor, escribo la variable o uso print(a)
a

2

In [ ]:
print(a)

2

Las variables tienen operadores asociados a su tipo. Por ejemplo, puedo usar el __+__ para sumar valores constantes u otra variable a la variable __a__.

In [ ]:
a=a+4
print(a)
print(a*2)

6
12

In [ ]:
b=9.0
print(b)
print(b+1)

9.0
10.0

#### Ejercicio
Sumar el valor de __a__ más el valor de __b__ y asignarlo a la variable __a__ (reemplazará su valor anterior por el nuevo)

In [ ]:
a =a + b
print(a)

15.0

Si queremos que una variables sea de tipo string simplemente escribimos los caracteres entre comillas

In [ ]:
b = 'PEPA'
print(b)

PEPA

In [ ]:
#Ahora los operadores funcionan distinto. El + sirve para concatenar.
d='Hola soy ' + b
print(d)

Hola soy PEPA

Podemos acceder a cada letra de las variables de tipo string usando [] y el número de la posición, o a un rango usando __:__ (dos puntos). El primer valor está en la posición 0

In [ ]:
d[0]
d[0:4]

'Hola'

Para conocer la longitud de una cadena usamos la función __len()__ que devuelve un númrero entero.
El indice empieza en 0 y termina en la len-1

In [ ]:
len(d)

13

#### Ejercicio
- Imprimir la úlltima letra de la cadena __d__
- Imprimir las 3 primeras letras de la cadena __d__ .Para escribir rangos se usan __:__ dos puntos entre un valor de inicio y uno de fin. El valor fin no se incluye.

In [ ]:
print(d[-1])
print(d[0:4])

A
Hola

### Listas
Tienen más de un valor

In [ ]:
#Podríamos crear variables que tenga varios elementos como por ejemplo, las listas
f=['Ana', 'Juana','Lucas','Tito']
print(f)
print("Esta es la longitud: ", len(f))
f[2][0]

['Ana', 'Juana', 'Lucas', 'Tito']
Esta es la longitud:  4

'L'

In [ ]:
print(f"este es mi string: {d}")

este es mi string: Hola soy PEPA

In [ ]:
#Puedo acceder a varios elementos usando :
#desde la posición 1 a la 2. Al igual que los strings, el final es intervalo abierto
print(f[1:3])

['Juana', 'Lucas']

In [ ]:
f2= [3,5,6,7]
print(f2[2])

6

### Ciclo For
Se repiten las instrucciones del ciclo. Las instrucciones debe estar indentadas. El comando __for__ debe terminar en dos puntos.
El comando __for__ requiere de un elemento iterable (una lista por ejemplo) y una variable que va a ir tomando el valor de cada uno de los elementos del iterable en el orden en que se presentan.

In [ ]:
#Puedo utilizar un ciclo for para recorrer la lista e imprimir sus valores junto con una frase.
for nombre in f:
    print('Hola! me presento: soy ', nombre)

Hola! me presento: soy  Ana
Hola! me presento: soy  Juana
Hola! me presento: soy  Lucas
Hola! me presento: soy  Tito

In [ ]:
#Otra forma es recorrerlo con el índice usando la función range. el primer valor debe ser menor que el segundo. Puede haber un tercer valor que es el step.
for i in range(0,len(f),2):
    print('Hola! me presento: soy ', f[i])

Hola! me presento: soy  Ana
Hola! me presento: soy  Lucas

In [ ]:
#Lo puedo recorrer para atrás. El tercer parámetro de range es el STEP. Al indicar -1,
#va descontando en uno el valor del índice. En este caso, el primer valor de range debe ser mayor que el segundo
for i in range(len(f)-1,-1,-1):
    print('Hola! me presento: soy ', f[i])

Hola! me presento: soy  Tito
Hola! me presento: soy  Lucas
Hola! me presento: soy  Juana
Hola! me presento: soy  Ana

Aplicando la función __enumerate__ al iterable, puedo obtener además del valor de cada elemento, su posición.

In [ ]:
for i,j in enumerate(f):
    print(i,j)

0 Ana
1 Juana
2 Lucas
3 Tito

#### Ejercicio
- Crear un lista que contenga los números 20,40,50 y 80
- Usando un ciclo for imprimir cinco carteles indicando "El valor es: " junto con cada uno de los valores

In [ ]:
lista = [20,40,50, 80]

In [ ]:
for x in lista:
    print("El valor es: ",x)

El valor es:  20
El valor es:  40
El valor es:  50
El valor es:  80

## Librería Pandas
- Para trabajar con variables multidimensionales más complejas, necesitamos cargar una librería, en este caso __pandas__. A todas las funciones de esta librería las prefijo con _pd_
- __Pandas__ es una de las librerías más usadas en ciencias de datos para realizar preprocesamiento al utilizar herramientas de ML. Aquí se puede ver la <a href="https://pandas.pydata.org/docs/">documentacion</a>

In [ ]:
import pandas as pd

In [ ]:
#Creamos tres variables de tipo lista
edad=[20,30,45,28,36]
sueldo=[80000,84000,200000,25000,30000]
cargo = ["Programador","Analista","Director","Analista jr.","Secretaria"]

In [ ]:
#Creamos el Data Frame con una columna
personas=pd.DataFrame(edad,columns=["edad"])
personas

   edad
0    20
1    30
2    45
3    28
4    36

In [ ]:
personas["sueldo"]=sueldo
personas

   edad  sueldo
0    20   80000
1    30   84000
2    45  200000
3    28   25000
4    36   30000

In [ ]:
#Agregamos el cargo
personas["cargo"]=cargo
personas

   edad  sueldo         cargo
0    20   80000   Programador
1    30   84000      Analista
2    45  200000      Director
3    28   25000  Analista jr.
4    36   30000    Secretaria

In [ ]:
#Agregamos una columna con nombre "Mayor18" cuyos valores sean todos True
Mayor18=[True,True,True,True,True]
personas["Mayor18"]=Mayor18
personas

   edad  sueldo         cargo  Mayor18
0    20   80000   Programador     True
1    30   84000      Analista     True
2    45  200000      Director     True
3    28   25000  Analista jr.     True
4    36   30000    Secretaria     True

In [ ]:
#Podemos acceder a una columna completa
personas[['sueldo']]

   sueldo
0   80000
1   84000
2  200000
3   25000
4   30000

In [ ]:
#Podemos acceder a varias columnas 
personas[['sueldo','edad']]

   sueldo  edad
0   80000    20
1   84000    30
2  200000    45
3   25000    28
4   30000    36

Podemos acceder a una o más filas usando su índice. Se puede indicar una fila en particular con un valor numérico utilizando la función __loc__ o un rango de valores sin necesidad de usarla.

In [ ]:
#Podemos acceder a un rango de filas (usamos el índice)
personas[1:4]

   edad  sueldo         cargo  Mayor18
1    30   84000      Analista     True
2    45  200000      Director     True
3    28   25000  Analista jr.     True

In [ ]:
#Accedemos a la fila 3 usando el índice
personas.loc[3]  #esta mal, loc no funciona asi! esta es la forma que funciona iloc

edad                 28
sueldo            25000
cargo      Analista jr.
Mayor18            True
Name: 3, dtype: object

In [ ]:
personas.loc[personas["cargo"]=="Analista jr."] # asi busca loc

   edad  sueldo         cargo  Mayor18
3    28   25000  Analista jr.     True

In [ ]:
personas.iloc[3]

edad                 28
sueldo            25000
cargo      Analista jr.
Mayor18            True
Name: 3, dtype: object

In [ ]:
#Podemos acceder a cierto valor de fila de cierta columna
personas['sueldo'][2]

200000

In [ ]:
#Mostramos el promedio de los sueldos
personas['sueldo']

0     80000
1     84000
2    200000
3     25000
4     30000
Name: sueldo, dtype: int64

### Ejercicio
- Usando la función __sum()__ Mostrar la suma de las edades de las personas 2 y 3

In [ ]:
print( personas["edad"].iloc[2:4].sum() )

73

### Lectura de un csv
Pandas tiene la función <a href="https://pandas.pydata.org/docs/reference/api/pandas.read_csv.html">__read_csv__</a> que recibe como parámetro el nombre del archivo csv (puede incluir la ruta) y el separador en __sep=__

In [ ]:
#Leemos el archivo europe.csv y mostramos sus datos
#En Colab primero hay que subir el archivo
eur=pd.read_csv('europe.csv', sep=',')
eur

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
0,Austria,83871,41600,3.5,79.91,0.80,0.03,4.2
1,Belgium,30528,37800,3.5,79.65,1.30,0.06,7.2
2,Bulgaria,110879,13800,4.2,73.84,2.60,-0.80,9.6
3,Croatia,56594,18000,2.3,75.99,2.39,-0.09,17.7
4,Czech Republic,78867,27100,1.9,77.38,1.15,-0.13,8.5
5,Denmark,43094,37000,2.8,78.78,1.30,0.24,6.1
6,Estonia,45228,20400,5.0,73.58,2.00,-0.65,12.5
7,Finland,338145,36000,3.3,79.41,2.00,0.07,7.8
8,Germany,357022,38100,2.5,80.19,1.50,-0.20,6.0
9,Greece,131957,26300,3.3,80.05,4.30,0.06,17.4
10,Hungary,93028,19600,3.9,75.02,1.75,-0.18,10.9
11,Iceland,103000,38100,4.0,81.00,0.00,0.67,7.4
12,Ireland,70273,40800,2.6,80.32,0.90,1.11,14.4
13,Italy,301340,30500,2.9,81.86,1.80,0.38,8.4
14,Latvia,64589,16800,4.4,72.93,1.10,-0.60,12.8
15,Lithuania,65300,19100,4.1,75.55,0.90,-0.28,15.4
16,Luxembourg,2586,80600,3.4,79.75,0.90,1.14,5.7
17,Netherlands,41543,42000,2.3,80.91,1.60,0.45,4.4
18,Norway,323802,53400,1.3,80.32,1.90,0.33,3.3
19,Poland,312685,20200,4.2,76.25,1.90,-0.08,12.4
20,Portugal,92090,23400,3.7,78.70,2.30,0.18,12.7
21,Slovakia,49035,23300,3.9,76.03,1.08,0.10,13.2
22,Slovenia,20273,28800,1.8,77.48,1.70,-0.19,11.8
23,Spain,505370,30500,3.1,81.27,1.20,0.65,21.7
24,Sweden,450295,40700,3.0,81.18,1.50,0.17,7.5
25,Switzerland,41277,44500,0.2,81.17,1.00,0.92,2.8
26,Ukraine,603550,7200,8.0,68.74,1.40,-0.63,7.9
27,United Kingdom,243610,36500,4.5,80.17,2.70,0.55,8.1

__head(n)__ permite mostrar las primeras filas del dataframe. Si no pongo un valor, asume 5.

In [ ]:
#Imprimo las variables y las primeras filas
eur.head(3)

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
0,Austria,83871,41600,3.5,79.91,0.8,0.03,4.2
1,Belgium,30528,37800,3.5,79.65,1.3,0.06,7.2
2,Bulgaria,110879,13800,4.2,73.84,2.6,-0.80,9.6

__shape__ permite mostrar la dimensión del dataframe. Devuelve un par con la cantidad de filas y columnas.

In [ ]:
#Observamos el tamaño del dataset
eur.shape

(28, 8)

__describe__ permite describir las variables. Si son numéricas muestra: count, mean, std, min, quartiles, max.

In [ ]:
#Describimos las variables numéricas (sin parámetros, no considera las categóricas)
#Para ver todas: include='all'
eur.describe()

,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
count,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000,28.000000
mean,166422.535714,31860.714286,3.342857,78.122500,1.606071,0.117143,9.921429
std,165538.675951,14502.115792,1.398260,3.189156,0.801352,0.501965,4.677872
min,2586.000000,7200.000000,0.200000,68.740000,0.000000,-0.800000,2.800000
25%,48083.250000,20350.000000,2.575000,76.020000,1.095000,-0.182500,6.925000
50%,87980.500000,30500.000000,3.350000,79.530000,1.500000,0.065000,8.450000
75%,304176.250000,38750.000000,4.025000,80.320000,1.925000,0.397500,12.725000
max,603550.000000,80600.000000,8.000000,81.860000,4.300000,1.140000,21.700000

Podemos aplicar funciones ya sea a todo el data dataframe, a una columna o a filas.

In [ ]:
#Como vimos antes, podemos aplicar funciones. Por ejemplo, obtener la mediana de los valores de todas las columnas
eur.median()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

Area            87980.500
GDP             30500.000
Inflation           3.350
Life.expect        79.530
Military            1.500
Pop.growth          0.065
Unemployment        8.450
dtype: float64

In [ ]:
#O contar los valores de alguna en particular
eur['Unemployment'].count()

28

__drop__ permite eliminar una fila (axis=0) o columna (axis=1).

In [ ]:
#Eliminar una columna. Es importante el uso del parámetro axis = 1 en este caso
eur.drop(['Unemployment'], axis=1)

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth
0,Austria,83871,41600,3.5,79.91,0.80,0.03
1,Belgium,30528,37800,3.5,79.65,1.30,0.06
2,Bulgaria,110879,13800,4.2,73.84,2.60,-0.80
3,Croatia,56594,18000,2.3,75.99,2.39,-0.09
4,Czech Republic,78867,27100,1.9,77.38,1.15,-0.13
5,Denmark,43094,37000,2.8,78.78,1.30,0.24
6,Estonia,45228,20400,5.0,73.58,2.00,-0.65
7,Finland,338145,36000,3.3,79.41,2.00,0.07
8,Germany,357022,38100,2.5,80.19,1.50,-0.20
9,Greece,131957,26300,3.3,80.05,4.30,0.06
10,Hungary,93028,19600,3.9,75.02,1.75,-0.18
11,Iceland,103000,38100,4.0,81.00,0.00,0.67
12,Ireland,70273,40800,2.6,80.32,0.90,1.11
13,Italy,301340,30500,2.9,81.86,1.80,0.38
14,Latvia,64589,16800,4.4,72.93,1.10,-0.60
15,Lithuania,65300,19100,4.1,75.55,0.90,-0.28
16,Luxembourg,2586,80600,3.4,79.75,0.90,1.14
17,Netherlands,41543,42000,2.3,80.91,1.60,0.45
18,Norway,323802,53400,1.3,80.32,1.90,0.33
19,Poland,312685,20200,4.2,76.25,1.90,-0.08
20,Portugal,92090,23400,3.7,78.70,2.30,0.18
21,Slovakia,49035,23300,3.9,76.03,1.08,0.10
22,Slovenia,20273,28800,1.8,77.48,1.70,-0.19
23,Spain,505370,30500,3.1,81.27,1.20,0.65
24,Sweden,450295,40700,3.0,81.18,1.50,0.17
25,Switzerland,41277,44500,0.2,81.17,1.00,0.92
26,Ukraine,603550,7200,8.0,68.74,1.40,-0.63
27,United Kingdom,243610,36500,4.5,80.17,2.70,0.55

In [ ]:
#Verificar si la columna sigue estando
eur

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
0,Austria,83871,41600,3.5,79.91,0.80,0.03,4.2
1,Belgium,30528,37800,3.5,79.65,1.30,0.06,7.2
2,Bulgaria,110879,13800,4.2,73.84,2.60,-0.80,9.6
3,Croatia,56594,18000,2.3,75.99,2.39,-0.09,17.7
4,Czech Republic,78867,27100,1.9,77.38,1.15,-0.13,8.5
5,Denmark,43094,37000,2.8,78.78,1.30,0.24,6.1
6,Estonia,45228,20400,5.0,73.58,2.00,-0.65,12.5
7,Finland,338145,36000,3.3,79.41,2.00,0.07,7.8
8,Germany,357022,38100,2.5,80.19,1.50,-0.20,6.0
9,Greece,131957,26300,3.3,80.05,4.30,0.06,17.4
10,Hungary,93028,19600,3.9,75.02,1.75,-0.18,10.9
11,Iceland,103000,38100,4.0,81.00,0.00,0.67,7.4
12,Ireland,70273,40800,2.6,80.32,0.90,1.11,14.4
13,Italy,301340,30500,2.9,81.86,1.80,0.38,8.4
14,Latvia,64589,16800,4.4,72.93,1.10,-0.60,12.8
15,Lithuania,65300,19100,4.1,75.55,0.90,-0.28,15.4
16,Luxembourg,2586,80600,3.4,79.75,0.90,1.14,5.7
17,Netherlands,41543,42000,2.3,80.91,1.60,0.45,4.4
18,Norway,323802,53400,1.3,80.32,1.90,0.33,3.3
19,Poland,312685,20200,4.2,76.25,1.90,-0.08,12.4
20,Portugal,92090,23400,3.7,78.70,2.30,0.18,12.7
21,Slovakia,49035,23300,3.9,76.03,1.08,0.10,13.2
22,Slovenia,20273,28800,1.8,77.48,1.70,-0.19,11.8
23,Spain,505370,30500,3.1,81.27,1.20,0.65,21.7
24,Sweden,450295,40700,3.0,81.18,1.50,0.17,7.5
25,Switzerland,41277,44500,0.2,81.17,1.00,0.92,2.8
26,Ukraine,603550,7200,8.0,68.74,1.40,-0.63,7.9
27,United Kingdom,243610,36500,4.5,80.17,2.70,0.55,8.1

In [ ]:
#Para que la columna desaparezca la tenemos que asignar a otro dataframe o al mismo
eur2 = eur.drop(['Unemployment'], axis=1)
eur2

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth
0,Austria,83871,41600,3.5,79.91,0.80,0.03
1,Belgium,30528,37800,3.5,79.65,1.30,0.06
2,Bulgaria,110879,13800,4.2,73.84,2.60,-0.80
3,Croatia,56594,18000,2.3,75.99,2.39,-0.09
4,Czech Republic,78867,27100,1.9,77.38,1.15,-0.13
5,Denmark,43094,37000,2.8,78.78,1.30,0.24
6,Estonia,45228,20400,5.0,73.58,2.00,-0.65
7,Finland,338145,36000,3.3,79.41,2.00,0.07
8,Germany,357022,38100,2.5,80.19,1.50,-0.20
9,Greece,131957,26300,3.3,80.05,4.30,0.06
10,Hungary,93028,19600,3.9,75.02,1.75,-0.18
11,Iceland,103000,38100,4.0,81.00,0.00,0.67
12,Ireland,70273,40800,2.6,80.32,0.90,1.11
13,Italy,301340,30500,2.9,81.86,1.80,0.38
14,Latvia,64589,16800,4.4,72.93,1.10,-0.60
15,Lithuania,65300,19100,4.1,75.55,0.90,-0.28
16,Luxembourg,2586,80600,3.4,79.75,0.90,1.14
17,Netherlands,41543,42000,2.3,80.91,1.60,0.45
18,Norway,323802,53400,1.3,80.32,1.90,0.33
19,Poland,312685,20200,4.2,76.25,1.90,-0.08
20,Portugal,92090,23400,3.7,78.70,2.30,0.18
21,Slovakia,49035,23300,3.9,76.03,1.08,0.10
22,Slovenia,20273,28800,1.8,77.48,1.70,-0.19
23,Spain,505370,30500,3.1,81.27,1.20,0.65
24,Sweden,450295,40700,3.0,81.18,1.50,0.17
25,Switzerland,41277,44500,0.2,81.17,1.00,0.92
26,Ukraine,603550,7200,8.0,68.74,1.40,-0.63
27,United Kingdom,243610,36500,4.5,80.17,2.70,0.55

### Ejercicio
- Eliminar la fila que contiene a Slovenia

In [ ]:
print(eur2.iloc[22])

Country        Slovenia
Area              20273
GDP               28800
Inflation           1.8
Life.expect       77.48
Military            1.7
Pop.growth        -0.19
Name: 22, dtype: object

In [ ]:
eur2.drop(22, axis='index')

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth
0,Austria,83871,41600,3.5,79.91,0.80,0.03
1,Belgium,30528,37800,3.5,79.65,1.30,0.06
2,Bulgaria,110879,13800,4.2,73.84,2.60,-0.80
3,Croatia,56594,18000,2.3,75.99,2.39,-0.09
4,Czech Republic,78867,27100,1.9,77.38,1.15,-0.13
5,Denmark,43094,37000,2.8,78.78,1.30,0.24
6,Estonia,45228,20400,5.0,73.58,2.00,-0.65
7,Finland,338145,36000,3.3,79.41,2.00,0.07
8,Germany,357022,38100,2.5,80.19,1.50,-0.20
9,Greece,131957,26300,3.3,80.05,4.30,0.06
10,Hungary,93028,19600,3.9,75.02,1.75,-0.18
11,Iceland,103000,38100,4.0,81.00,0.00,0.67
12,Ireland,70273,40800,2.6,80.32,0.90,1.11
13,Italy,301340,30500,2.9,81.86,1.80,0.38
14,Latvia,64589,16800,4.4,72.93,1.10,-0.60
15,Lithuania,65300,19100,4.1,75.55,0.90,-0.28
16,Luxembourg,2586,80600,3.4,79.75,0.90,1.14
17,Netherlands,41543,42000,2.3,80.91,1.60,0.45
18,Norway,323802,53400,1.3,80.32,1.90,0.33
19,Poland,312685,20200,4.2,76.25,1.90,-0.08
20,Portugal,92090,23400,3.7,78.70,2.30,0.18
21,Slovakia,49035,23300,3.9,76.03,1.08,0.10
23,Spain,505370,30500,3.1,81.27,1.20,0.65
24,Sweden,450295,40700,3.0,81.18,1.50,0.17
25,Switzerland,41277,44500,0.2,81.17,1.00,0.92
26,Ukraine,603550,7200,8.0,68.74,1.40,-0.63
27,United Kingdom,243610,36500,4.5,80.17,2.70,0.55

Hubiera sido mejor indicar el nombre del país que quiero eliminar. <br> Por ahora el dataframe está indexado por el número de fila pero si hay alguna columna que pueda también ser índice, lo indicamos con __set_index__. Luego podremos acceder a las filas usando los valores de dicha columna usando __loc__.

In [ ]:
#Podemos indicar que una columna es un índice por filas
eur2=eur.set_index('Country')
eur2

,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
Country,,,,,,,
Austria,83871,41600,3.5,79.91,0.80,0.03,4.2
Belgium,30528,37800,3.5,79.65,1.30,0.06,7.2
Bulgaria,110879,13800,4.2,73.84,2.60,-0.80,9.6
Croatia,56594,18000,2.3,75.99,2.39,-0.09,17.7
Czech Republic,78867,27100,1.9,77.38,1.15,-0.13,8.5
Denmark,43094,37000,2.8,78.78,1.30,0.24,6.1
Estonia,45228,20400,5.0,73.58,2.00,-0.65,12.5
Finland,338145,36000,3.3,79.41,2.00,0.07,7.8
Germany,357022,38100,2.5,80.19,1.50,-0.20,6.0
Greece,131957,26300,3.3,80.05,4.30,0.06,17.4
Hungary,93028,19600,3.9,75.02,1.75,-0.18,10.9
Iceland,103000,38100,4.0,81.00,0.00,0.67,7.4
Ireland,70273,40800,2.6,80.32,0.90,1.11,14.4
Italy,301340,30500,2.9,81.86,1.80,0.38,8.4
Latvia,64589,16800,4.4,72.93,1.10,-0.60,12.8
Lithuania,65300,19100,4.1,75.55,0.90,-0.28,15.4
Luxembourg,2586,80600,3.4,79.75,0.90,1.14,5.7
Netherlands,41543,42000,2.3,80.91,1.60,0.45,4.4
Norway,323802,53400,1.3,80.32,1.90,0.33,3.3
Poland,312685,20200,4.2,76.25,1.90,-0.08,12.4
Portugal,92090,23400,3.7,78.70,2.30,0.18,12.7
Slovakia,49035,23300,3.9,76.03,1.08,0.10,13.2
Slovenia,20273,28800,1.8,77.48,1.70,-0.19,11.8
Spain,505370,30500,3.1,81.27,1.20,0.65,21.7
Sweden,450295,40700,3.0,81.18,1.50,0.17,7.5
Switzerland,41277,44500,0.2,81.17,1.00,0.92,2.8
Ukraine,603550,7200,8.0,68.74,1.40,-0.63,7.9
United Kingdom,243610,36500,4.5,80.17,2.70,0.55,8.1

In [ ]:
#Ahora accedemos a las filas por el nombre del país usando loc
eur2.loc[['Spain','Poland']]

,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
Country,,,,,,,
Spain,505370,30500,3.1,81.27,1.2,0.65,21.7
Poland,312685,20200,4.2,76.25,1.9,-0.08,12.4

In [ ]:
#Perdimos el índice numérico
#eur2.loc[6]

In [ ]:
eur2 = eur.set_index('Country',append=True)
eur2.loc[3,'Croatia']

Area            56594.00
GDP             18000.00
Inflation           2.30
Life.expect        75.99
Military            2.39
Pop.growth         -0.09
Unemployment       17.70
Name: (3, Croatia), dtype: float64

In [ ]:
#Si quisiéramos cargar directamente el dataframe con índice
eur2=pd.read_csv('europe.csv',index_col='Country')
eur2

,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
Country,,,,,,,
Austria,83871,41600,3.5,79.91,0.80,0.03,4.2
Belgium,30528,37800,3.5,79.65,1.30,0.06,7.2
Bulgaria,110879,13800,4.2,73.84,2.60,-0.80,9.6
Croatia,56594,18000,2.3,75.99,2.39,-0.09,17.7
Czech Republic,78867,27100,1.9,77.38,1.15,-0.13,8.5
Denmark,43094,37000,2.8,78.78,1.30,0.24,6.1
Estonia,45228,20400,5.0,73.58,2.00,-0.65,12.5
Finland,338145,36000,3.3,79.41,2.00,0.07,7.8
Germany,357022,38100,2.5,80.19,1.50,-0.20,6.0
Greece,131957,26300,3.3,80.05,4.30,0.06,17.4
Hungary,93028,19600,3.9,75.02,1.75,-0.18,10.9
Iceland,103000,38100,4.0,81.00,0.00,0.67,7.4
Ireland,70273,40800,2.6,80.32,0.90,1.11,14.4
Italy,301340,30500,2.9,81.86,1.80,0.38,8.4
Latvia,64589,16800,4.4,72.93,1.10,-0.60,12.8
Lithuania,65300,19100,4.1,75.55,0.90,-0.28,15.4
Luxembourg,2586,80600,3.4,79.75,0.90,1.14,5.7
Netherlands,41543,42000,2.3,80.91,1.60,0.45,4.4
Norway,323802,53400,1.3,80.32,1.90,0.33,3.3
Poland,312685,20200,4.2,76.25,1.90,-0.08,12.4
Portugal,92090,23400,3.7,78.70,2.30,0.18,12.7
Slovakia,49035,23300,3.9,76.03,1.08,0.10,13.2
Slovenia,20273,28800,1.8,77.48,1.70,-0.19,11.8
Spain,505370,30500,3.1,81.27,1.20,0.65,21.7
Sweden,450295,40700,3.0,81.18,1.50,0.17,7.5
Switzerland,41277,44500,0.2,81.17,1.00,0.92,2.8
Ukraine,603550,7200,8.0,68.74,1.40,-0.63,7.9
United Kingdom,243610,36500,4.5,80.17,2.70,0.55,8.1

#### Consultas con filtro
Mostramos las filas cuya inflación es mayor que 5

In [ ]:
print( eur2[ eur2['Inflation']>=5 ])

           Area    GDP  Inflation  Life.expect  Military  Pop.growth  \
Country
Estonia   45228  20400        5.0        73.58       2.0       -0.65
Ukraine  603550   7200        8.0        68.74       1.4       -0.63

         Unemployment
Country
Estonia          12.5
Ukraine           7.9

#### Ejercicio
Mostrar aquellos países (solo el nombre) cuyo desempleo sea mayor que 15.

In [ ]:
print( eur2[ eur2['Unemployment']>=15 ])

             Area    GDP  Inflation  Life.expect  Military  Pop.growth  \
Country
Croatia     56594  18000        2.3        75.99      2.39       -0.09
Greece     131957  26300        3.3        80.05      4.30        0.06
Lithuania   65300  19100        4.1        75.55      0.90       -0.28
Spain      505370  30500        3.1        81.27      1.20        0.65

           Unemployment
Country
Croatia            17.7
Greece             17.4
Lithuania          15.4
Spain              21.7

In [ ]:
print(eur2.index[ eur2['Unemployment']>=15 ].tolist()) #tolist() no era necesario

['Croatia', 'Greece', 'Lithuania', 'Spain']

Podemos combinar varias condiciones con and __&__ u or __|__. Cada una tiene que estar entre paréntesis.

#### Ejercicio
Mostrar aquellos países cuyo PBI (GPD) sea mayor que 30000 y con crecimiento poblacional negativo.

In [ ]:
print(eur2.index[ (eur2['GDP']>30000) & (eur2['Pop.growth']<0) ].tolist())

['Germany']

### Ordenamiento
__sort_values  by__ permite mostrar los datos ordenados

In [ ]:
eur.sort_values(by=['Unemployment'] , ascending=False)
#Probar con el parámetro ascending=False,

,Country,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
23,Spain,505370,30500,3.1,81.27,1.20,0.65,21.7
3,Croatia,56594,18000,2.3,75.99,2.39,-0.09,17.7
9,Greece,131957,26300,3.3,80.05,4.30,0.06,17.4
15,Lithuania,65300,19100,4.1,75.55,0.90,-0.28,15.4
12,Ireland,70273,40800,2.6,80.32,0.90,1.11,14.4
21,Slovakia,49035,23300,3.9,76.03,1.08,0.10,13.2
14,Latvia,64589,16800,4.4,72.93,1.10,-0.60,12.8
20,Portugal,92090,23400,3.7,78.70,2.30,0.18,12.7
6,Estonia,45228,20400,5.0,73.58,2.00,-0.65,12.5
19,Poland,312685,20200,4.2,76.25,1.90,-0.08,12.4
22,Slovenia,20273,28800,1.8,77.48,1.70,-0.19,11.8
10,Hungary,93028,19600,3.9,75.02,1.75,-0.18,10.9
2,Bulgaria,110879,13800,4.2,73.84,2.60,-0.80,9.6
4,Czech Republic,78867,27100,1.9,77.38,1.15,-0.13,8.5
13,Italy,301340,30500,2.9,81.86,1.80,0.38,8.4
27,United Kingdom,243610,36500,4.5,80.17,2.70,0.55,8.1
26,Ukraine,603550,7200,8.0,68.74,1.40,-0.63,7.9
7,Finland,338145,36000,3.3,79.41,2.00,0.07,7.8
24,Sweden,450295,40700,3.0,81.18,1.50,0.17,7.5
11,Iceland,103000,38100,4.0,81.00,0.00,0.67,7.4
1,Belgium,30528,37800,3.5,79.65,1.30,0.06,7.2
5,Denmark,43094,37000,2.8,78.78,1.30,0.24,6.1
8,Germany,357022,38100,2.5,80.19,1.50,-0.20,6.0
16,Luxembourg,2586,80600,3.4,79.75,0.90,1.14,5.7
17,Netherlands,41543,42000,2.3,80.91,1.60,0.45,4.4
0,Austria,83871,41600,3.5,79.91,0.80,0.03,4.2
18,Norway,323802,53400,1.3,80.32,1.90,0.33,3.3
25,Switzerland,41277,44500,0.2,81.17,1.00,0.92,2.8

Mostra todos los países ordenados por Inflación (ascendente)y luego por desempleo (descendente). Utiliza el parámetro __ascending__=[]

In [ ]:
eur2.sort_values( by=['Inflation','Unemployment']) #,ascending=True,False )??? como se hace para que uno sea Ascendente y el otro descendente?

,Area,GDP,Inflation,Life.expect,Military,Pop.growth,Unemployment
Country,,,,,,,
Switzerland,41277,44500,0.2,81.17,1.00,0.92,2.8
Norway,323802,53400,1.3,80.32,1.90,0.33,3.3
Slovenia,20273,28800,1.8,77.48,1.70,-0.19,11.8
Czech Republic,78867,27100,1.9,77.38,1.15,-0.13,8.5
Netherlands,41543,42000,2.3,80.91,1.60,0.45,4.4
Croatia,56594,18000,2.3,75.99,2.39,-0.09,17.7
Germany,357022,38100,2.5,80.19,1.50,-0.20,6.0
Ireland,70273,40800,2.6,80.32,0.90,1.11,14.4
Denmark,43094,37000,2.8,78.78,1.30,0.24,6.1
Italy,301340,30500,2.9,81.86,1.80,0.38,8.4
Sweden,450295,40700,3.0,81.18,1.50,0.17,7.5
Spain,505370,30500,3.1,81.27,1.20,0.65,21.7
Finland,338145,36000,3.3,79.41,2.00,0.07,7.8
Greece,131957,26300,3.3,80.05,4.30,0.06,17.4
Luxembourg,2586,80600,3.4,79.75,0.90,1.14,5.7
Austria,83871,41600,3.5,79.91,0.80,0.03,4.2
Belgium,30528,37800,3.5,79.65,1.30,0.06,7.2
Portugal,92090,23400,3.7,78.70,2.30,0.18,12.7
Hungary,93028,19600,3.9,75.02,1.75,-0.18,10.9
Slovakia,49035,23300,3.9,76.03,1.08,0.10,13.2
Iceland,103000,38100,4.0,81.00,0.00,0.67,7.4
Lithuania,65300,19100,4.1,75.55,0.90,-0.28,15.4
Bulgaria,110879,13800,4.2,73.84,2.60,-0.80,9.6
Poland,312685,20200,4.2,76.25,1.90,-0.08,12.4
Latvia,64589,16800,4.4,72.93,1.10,-0.60,12.8
United Kingdom,243610,36500,4.5,80.17,2.70,0.55,8.1
Estonia,45228,20400,5.0,73.58,2.00,-0.65,12.5
Ukraine,603550,7200,8.0,68.74,1.40,-0.63,7.9